Ἀυ nummu-1. m ,

Wo-
, ωΜξπ

M. §QUV-‘gss'ssgcsmssssoNiJ I..

” ems-mian ministerum vrbmrumsefftxss
. Zsqeserdflgrf “witz ''Wf ,7111ξὶνέἱέεέ ’
. , , ‘ub' n ιι r v
· rafaim-‚uisuissffi'i‘amffiufmffis
. rehem .- &Pompe-iasab: su aliquid <wi-1
fleu: lt &Uin vam dt [κη ,- aluqu uqa·
- »aaa ‚CHuic :pistolae ις ⁴>fulina. qun Ιέῤ. ιι. ῃ
ιβ ¹2⁸¹- - . v ‹ ,v , .
·- ι ved nbc quodni-⁸¹ pontum-cum,
ὁ. Ἐκ ormne- ren ubam-²· figentis-r
‚⁴ xpzraffiwn'uffi ’,μέμφο- ἶ
ι, ὲ.» r “ ςὶκιτωιῖ mverearmaetibinimium
arguta eelqiuligp· videm& vTalmctvsi w2sdp, ²
quam⁷ fl· ᾳιὲίφίιίι, Ec qqflm‘ omnihus peregri-
nantihuttflmum fit minimarum quoqne mmm*

     

quaedumgerpmuufflfflmpimnfu umes-nn* . ξ

τ’ ’ζ ’μηκ vm. ‘¹¹⁰⁰
'fisnmqmmn'ssbmf-ss„ mam
mun: Μηδὲ. 3.d=‹onndm. *usp-n.
a?m.¹13..s‘“*‘”*¹'*³’⁹²·*'¹*· .„-.‚
” Δ· r - 5⁴11·-

