AD FA ΜΠ», xw, XVHL XIX. 863

rio ¹⁶,nnlla mccx-12¹7, nullacass ¹¹. me nm tan-
'ta iffipensa desidum? causante⁸⁰ Ιιοιιξῃοω, vt
ego Δέξὼιὲἓιείπιὲίπε abutor corona ²¹. De ς
3ssssst quessameln velim seire. hdtologium
“²¹⁸³”213‘2235‘322 ω’ (ῗέἒιφῖώὲῗ ωοὲἓὶἱῗὲιῖ
aguzun appasseat-lunng. Ligffriuu. dub [unl- 6
liar}- monum est. bonu: homo, 8: nobis amicus.
Te quando exspeflemun,'fac vt [eiam. Cum te

diligemenj. Vale. ,

¹6. emp dnn-n erret loe-uin en {nortmannum ,
Μ’,,..3”“,3,33;ῑ333.““.33ἒ”333333 2 33
ganutun-attentam ficere uolgum! Δοίοοιιιιᾎοιιε, §jue
¹,c·:0¹=‚⁰;r.·r;„÷·„5ss.=·¹=.‚.fae=÷ -222:=5÷:‚²²÷22·¹:m2.ss3
nanu. ⁸6· n fam nhquffimnd murm Sopho·

:ni-1 Α. .
X ΙΧ.
Μ. T. C. 'summ S. P. D.

De Ιὶῃενῦ, denemaetrh‚aeffii1m·
Exspestn ma· {imm de multi: :chin ¹, teipsum
aqissfffflss 130122. “ffl‘ffifflm ι
mhnl te nur. seno flblenrae esse: sedeuffiee.
Ει (ἰοὺεεωκηιιιιοητίσμοιὶρίοωυίΐωῖι ΕΗ
te numenet‘, adanu ⁷· heran ma· valde exspe-
eo. Vale-v· ν

ι.οδωιι1αιιει.νιιίιίῐὲῐιίξ1ἀιιι1υρηΐιήὺιι mx.
fflssff‘ssf‘ffiffiffi'? ''⁸¹‘”‘¹“‘²⁰⁰'¹¹‘¹¹''²
’ XX.

fimmcquide'm ettam ni·

