t

¹³4 elcan. nnn-01„ 3
palam omrem, minut quodffiobess'etss’ facete! Α

η nssfi cumn, maga-u apeme numam· enez Qua

fieffegn enpust-11:⁵¹, qua sum ii, qui inimum:
consen-mm tannen ea numa cun: mm fuis-
sequv, naa-nin qhtcumu odio apem· inimi-
nffifflffffln‘fflffl 'mm-“¹¹² “⁰¹⁰⁰''
m nocenda. Admeadire
3:3¹2? Ἒωὲιιίθθ, Ἱιιίἀίραεαίᾈ nfinitus-3310·
eg ι πει-111. qulbus: onouum
7 1)αὲἰῖ quam censui.. [Ἕω. legagffl quam metz:
3⁶00 a„ 0²4¹? ,ἳῗῶῗῖμωηω mmmm?
20 εἰπε* ειιεωὲἓιιυπιῖ in qulbuff, uagatum quaeque
&animm-”danum m m5‘. *Te nu-
* ‘33:2³1' nnnmodu sublmn⁴⁸ [mm-,lefflmlgxe‘zfi-
aproeuoexoribnnoeomm, uniam roseffi ,ἒ
fen«, repetito} k ahino· ⁷⁰q= amqfle “affigat
²¹ mxx-4³30 Μ’ fflxzffiff* qm„
purgard’me ' 'hoemooe’mpgetgrqamsttffpagl
Ι . ψ > - caraxe
mzssmfffrwffifflfflswssvff
:¹¹:13ffl2132122fflz‘2‘fi542ff ‘'smum-mwrff'
. szsszffltffixsszzifflsswssvssffl ‘¹⁹³²
σι. 6³. gunano, ‚nm-1³0. upssff'aeffim' ξ”ἷῇ
&amma-1 ’Μ’-3·
‘unm’- 1. . ιι aneu. ⁷⁰⁸. ΕΜΓ.
πὲπᾷη·.ω..333333τξὶ’ῗὲζ’3-”Ξ·Ξ’”3Μ3ῬΞ ,
. Δ uem-

