Ab 'num vn. m. '1²2'
efinfissum meum esse volui, vt pximuiui seix‘en,
nau-mma:1 voluiffeglfflun ‘²1¹3anng mrem& „
§223.110255;222ffi„2.¹21255„2⁵1⁷22„ ,
non porram, me voluuse pacem: amiso ιῐε
ςῐω’9 ὃς eo ducc.²⁰‚ influo spen suem v , μη
volum} &Lam tesquis omnib? *Ιᾶ pggq Nm Ι ³
Effssss‘fflssfflffiesszffm „on-20„v
exsulem* effe non incommodiore Ιο
Rhodum ¹⁶3 aut Mityoena· ²⁷ contuli , ,
tecum coram malueram& sed quia ngiu· 50-
batn, volui per lingna· eadem ³⁶, gt :nmquid

- dicere-³¹, siquando in vituperatore- ηιεοι inei- Ε.
dure· ³². Sum enim Β, qui eum meuq imeritus nl,—
ΙιίΙ fuerit reipub. profuturus ³⁰, crimini! *loce u-
tent effe³5‚ uodviuamffl: quibu· engnu Εὶο

’ ιοηνῑάπί ” multu poerffl'fflz qum unffi

ust'quumeiuhplmvderet. η. ιιπξίηοιῡ, ¹
wltnlpm. ιῒῖοὲιεεῖἵωιιεῗπὲμιίζὶίω unffi ,ἶ
temere. ¹9· [ao-nquam amns-1⁵ eng Pompe-1 epum
no. ἃ postqu-m· ιῑΙε Βυχιηιιῇῑιιεηε. ⁸? ‘iejeemlss . ι.» ·
ffi'ffiss'ss? ἓῗῗῒῷὼὲωᾘφῖ. ,ῗῖ '⁹122ss ν
m est.. ²5· me ”nepotum 26.1n gnus-jhm. apun- η ¹
ful-m ιιι mutuantes-nuo. meolloqun. 'flandr-

     
  
  

³1

d: mir ιιι lange. μ9·ιείδίεητοιιεηςΐωςΙ

cere punse:- 3¹. ud eo: fo-rtqveuilm finam

'’nm''fre.“335'3'J1‘303'ssssJ2'3ss1-„Q33Q15333

mmmm& ·;¹‹;f·0”3;33„·2·{‡²;¹12{:”¹³³53z„

ὶοιιίηίδωοῳάμμῐῇςξιφυξὶ ὶίἀεῆῃυὰ,”, , ⁴⁸¹2 ,
· 4 μ

