: ἐξ. ²·e1c
'fflffissenu εκ, ΕΜ ,
,, ιιοῃὴπῐρᾱηαῗ“““·ο’ωεηομ
μ gffin *gen-t 3,ss spffl‘nszffln
..omnoddmfluss‘gim¹?.”¹¹;·s⁶⁰·'·¹²⁸2¹·⁰fl‡.f“⁹„ss w
ἓξῆἴροῗΐὲοῃ &aarum ,ἔξω oinium ni.
qui '³³21 ‘emim' sedet! F‘en‘flfflmbi. m.
, uffizzgewzffiw· ffiss'ffissfflmgfflffl
mfflmmwssffi*
,ostend ²² 115¹„ namr;ga'um3; effla. este
*mmm pzessfflssmfflmu '²¹³³
, rw, ,gggnmgffemf'ff vffimm Εἴ
:afffezwexssgrfussgflonagffwffloe ”¹²³
7¹5¹ m. “anno ''ndtbeaumussadeflffimmqmgd-
‚heffmlaffffi *ΜΞ-ἤπια, Ψέῆήηῃάε 1
im entem„ epuffuec‘mffviefflfl a?
> 85n13j²¹¹353³effle102¹st uffimpenfflkhb ⁶
[poetam ιωυὲιξξω Γεωρὲὰςωῖ-
·=.¹²-0. mffluxn. ἶώὶῗιέαὴᾰῗξνὲ
13:3⁶5„ssss mmm& ¹ mmmffiaeffi
&ww η ffers-2253? . ,ἳζξυι
tw* ‘fflfflffiffl &effi
οωαίμιῖἓὲυωξψέἴζωῂῗ-ξέξΐέἴ
ammo}- ¹²* '‘m-,num '’zhnqu.-
. θρωπε. ΡῐθΡέ-ωῑ. 'd 3⁴:2⁸⁶&ss
n pinum affigam
Δ, 7457. ds.
ενι-φὶ

