. 'mnssx ι.
:manaim em ⁸· ι. 9οὼ ιζεῒξ ᾖ ”³2⁰ “petenda

’ mna„ mrim ς, u, ¹ Gragi negligentiores ιε. 4
,ς x (inmun praeeo 9. 1 s. 6

ιῂἰὼιιηις oppid. Α. ιι. ι Bymfinm exc-aemi: 4- 1²-
&ituit-23:- goffeffiunn 13. η ¹⁰ Β

 

Ιρὶρὴιιιυ ¹5. *ις &¹7 .
xpm-{³1 nau-m. ἦ Bae-ini flauas Rumam-mn
nqanm'amu, ungamur. 7. ιο. ιι

ιῠ. v. ’ Hales fluuius 7. 12. 2& tp.
equisviri· proverb. ⁹7· ι · ιο 3

nredzffl 7. §.r &ep- ια 6. finlefimdfim 13. ξι. ι
msa· ι. 15- 7. ὰ n. ις. 9 mammen-ianm 5.12. 25 ει

zuusta disciplina ⁶·⁶·⁴ , ¹5· ⁶. ι

:maffaron-uu munus ις. 4- 4 Hdksponm: regin η. 53. 3»

..εεέβὶξῖΐψ ἧμας.-.
“ F

ninus, 'Er-m ι. ie. ι

v min manandum 2. 14- ωρμωχῐιψήω 7. ’⁴⁴³⁶‘

6( 15. 1⁴ Hirrus 8, 3⁴ &ep- 9. ι
Fabrateria op · 9. ⁴¹⁴- 9 nim-avim& 10. 30· η
Νικὼ-ι pn :aus ³:⁸³⁰· pucino. 3³· ις
Forum Gallorum mus ια. mspffi. vrbx m. 313„
ἰο- 4 His anhu‘mim ι. 9.st
, Iulii m. ¹7-¹ Η· aniensis casus 2. ιε. 16·
wtunii ιο. 17. ι δι ερ, Httssfl min, ek„ η. ⁶⁴ ες
ingemit-³³7⁶& hormisssserimom. ι. 9. 16
fiumenurlgapmftstunrm Hunc-:nux suu uun ι. ιε.
μ ‘nntius gule· ξιξ. ἔ· ιι &buzas ἑ, 2. ⁴
-Ε “ 1.
gfflssssffffinffiff habndum pbylzrdm ιν·
Gallus Comeli-n ιο. 22. η. 1. ς-
sulpicius ⁴. 6.⁶ Iconium oppa. 3. 7. Ι k ιγ.

'emi Ciceronis h7· ²8 θ· 1. w

