AD nuit„ 351³(va ¹3?
’· xw

‘uwssffiffmr 0¹⁰⁹> ⁵
&mmmm ms:
'ffigbzzffiffissmwssmtaff

η ι’ . · . ,. ’ς’ , · ἰ
8“ἶ;ιῇελεεέὤὲἀξυι;ιᾷῖᾶ.1 ὃ ⁴(ng rqaeffleu'fihr
2¹¹⁰ ’Μ”ΨΨΨ W ΨΜ mm
&suffen-1⁴. miqf'dusun: ndstsshuunirqa ›
Nanbabeocmm⁵ ner« bueus-duma 0 ’

hk'. εἰῙσᾶςιᾰζμ amad, καθ’ἥν, &aaz
quidquem, quom» eunsufh, gude-‚m
nnete-do tm confi afilia-⁵, un »112in

ffliueundu'sf nim molem* βήβῖὶίηη

hau-finsedelupm-qmmaemausw

[⁴0me «uim defatigatum-i»...-

um paeri-*nagan 'pumma '‘elman-bd}

· ωε ιίῖζίῗῦῐῑ’”ἰῖ’“εὲηἶῖ;ἄ’ᾒὲ
tricamus, &Inquit αιηὴῖἰιὶιησηιλίἄθι, “
douo,qmdale1‚&angm¹5 uepffiaunfim-
neAEe,2uadsen1mus vehhnusdse4n¹⁶m 2

⁷...A> am:

ι. 81va &egydia mm*
’'¹³‘'*'¹¹⁹¹'⁸‘⁰ “Qum ka'szffl
ξιωῑςῗοῖθςιεισηο ’9. ln. ιο. itibu- ιι z·
anagnu. .ι Α... *nm-r fiee-ern
ι’,ζωέἓὲωᾞωῗῗιῗ ’“”“*“““”’“’““’“

1² 1331.ου ·

„ ,ΛΔ-Αᾈ..

