’ἑο cren. flueret s ’

· adeon, namus-mucan: -seddo κ [eueniffim
cecumm ouemjoeqt. Remouomfl‚fflhoc
amntiffmffiowmimmfiMcumaff -
ffiffffi mmmmm-Q&
:meramnugmffinammm-mgebummoe. y

ydpuneadnon. Omnuumen,qmevh&nnr
ffiffiffm‘mwmffl

. ·n.‘cn'b⁰perioehm. ‚ammeta-pirn‘ncae
²2⁸3& ?³·‘*.;.2¹÷¹¹3:¹3:;‘·“;·‚‡ m¹'·¹’“.·“.'3:

33‘12122ffl‘3'1·p03.3;÷{⁹?m2‘r”2252'“'²“⁷‘ ’⁰¹¹²“‘'”“'·
't .

CICERO TREBATIO. -

μ Per iocum exagieuqot'eurtbs‘- ἕψω mabam,

quen Epicurgusnfflm effl Pansa urranne-
Muabar quid effet¹‚ quantumin {mera miti
tereinmmifissa. lmiamfflffmfaffiefiu
2 Epicureum ² teeffe fae-nm. ’ Ocafln pnech-
· 1⁵³³! uidtu fecffl‘et, fite Tarentum ⁴, δι non Sa-
, mato ximmf mmanz Iam' tun'z mihi non' pl'a. ,
aba«, eum idem innuebat& quod & stiurja- ἕ

. 3 mmai· meu· ⁷. sed mmm modo iu· ciuile

defende:¹ cm ⁰fflffi³¹ss÷ss¹¹223⁴f295¹22ffl2 A
, κά, ,ῃ ;, » ι . .

„affluauumss 7ιΐεὲὶιε,ΒῖιὲἶςιβιιέῐὶιΙιῙιΙέ-ιιιι,ρίειι;ιει>- , ’
ἶζιῖμωῖἓῗζ 8* ¹¹¹ q'v'ssssi‘fflffl‘e'ssssss‘ffffissb‘ffi -
Ἦῑᾶιψὲπεωω· *³:122 «ψ-

’,ι Μ’,ᾈέἓὲῑδ

