v . Calafle opp-1³·37J

¹ Cap-emta ‘9⁴74

‘mmm ι.

μ-Τξ
entium Baffu· u. ι. 6 s:
euecina¹2¹ss12¹sse²rr=mu 6. 6.
caeciqazssu‘genium 6. r» 6.
in Smin 6. {w J
Caesar damnato: rennuit 6.
μετεέξῑιέἐᾶ iu senatum le:
*prae 33¹ geifibus 5. ¹1·-

rempfffinumne ibid. s.
Venetg prognatus 8. ι Γ. ι
s Ihm: n.3.1
ensem opp. 16. ¹7
enllisthenn historicus r.
, eulpa og: Γ οη. ιο. ³²: ι
Caluinus Α ricem posen u.

ΒιωίΙΙιιΞιἫζῆἰπὶι Cic. ¹4·
5. 5 δι ep⁴ ¹⁴, Δ

Campani-:5¹33 dnmdundn

gfflgfffflg· 23? ⁷-

πῆλ’. {ssbsb ι. ι
:nnthatidoem succus ,ι n. 9
cantamus eqnx ς. 1 ιε

&paonis eredita· η. ’9'

⁴3:533ssssstss swia'e 2„

‘ipofizssslffimpnefuit ι.
mq- ·

Cato Cain: ι. ι. n. &epm
czmscssffi‘ns'faber 7³47-
enanis censurii filim 4-⁶-⁶
(ἴωπας ιιρρΔ ι 3. 16. 5
‘32251523fstt‘ ⁹' '³‘ ⁷
cuhyn vrbs⁷ Phrygiu ¹³-
Chryflpa's ¹Stoicus ’.4, ²
enpynthae pantherae 1. ⁴⁴
Οἰςςι-ιιιὶίξὲὲἓςζι- 3.9. ¹⁴
m Gallu obngiz 5. =.6
Ciceronis secund-e nupti-e

,6¹³5 st2k¹1=41‚. ιε
thene proconsule: 3- 7. u

’ Cimber Tamu- 6. 13.6

Cispius latum ιο. n. δέ

(Σῌιεειιιιτῃίᾰη ιι. r. r
Φωκεὺς prouinciarum ¹5-

Cluuius Puteolana-1 ¹3· 56. ι
Clymen-nem, fabula 7. ιν 8
enam Pompeius Cn, F. fn.
tum ι 5. ι 9. 6
Qlophon opp. 1,,69. 3
columna eman ponta 5.
ι ¹4 7
colmanni,- :rimi-:on 2 8. ,-
1 1

- Contactam sacerdot 154.

comit-manentum ιο. u.4
comitiales dies 8. ί. ¹³ δι
ιοιιᾱίι-Ἓῖθιιῖἷιιγ, ιι 4

2

